PORT=someport
SECRET_PASSWORD=somevalue
MONGO_URI=someuri
FIRST_PLUG_PLATFORM_CLIENT_HOST=somehost
GOOGLE_API_KEY=somekey
MAIL_SENDER=somemail
MAIL_PW=somekey
GOOGLE_CLIENT_ID=somekey
GOOGLE_CLIENT_SECRET=somekey